{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["dist", "node_modules", ".umi"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "ignore": ["**/node_modules", "**/.umi", "**/.umi-production", "**/dist"]
  },
  "organizeImports": { "enabled": false },
  "linter": {
    "enabled": true,

    "rules": {
      "recommended": true,
      "suspicious": { "noExplicitAny": "warn" },
      "style": {
        "useImportType": "off",
        "useDefaultParameterLast": "off"
      },
      "complexity": { "useLiteralKeys": "off" },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true,
      "lineWidth": 120
    }
  }
}
